<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="badge.css">
    <title>Badge</title>
</head>
<body>
    <div class="wrapper">

        <h1>badges on avatar</h1>
        <div class="avatar-container">
            
                <div class="avatar avatar-circle avatar-large">
                <img class="avatar-image avatar-circle" src="../Images/img1.jpg" alt="user-image">
                <div class="badge badge-large badge--color--green"></div>
                </div>
                <div class="avatar avatar-circle avatar-medium">
                <img class="avatar-image avatar-circle" src="../Images/img3.jpg" alt="user-image">
                <div class="badge badge-medium badge--color--yellow"></div>
                </div>
                <div class="avatar avatar-circle avatar-small">
                <img class="avatar-image avatar-circle" src="../Images/img2.jpg" alt="user-image">
                <div class="badge badge-small badge--color--red"></div>
                </div>
        </div>
    </div>
</body>
</html>