<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Cards</title>
</head>
<body>
    <h1>Simple Card</h1>
    <div class="card-container">
        <h1 class="card-title">Title of Card</h1>
        <h2 class="card-subtitle">Subtitle of Card</h2>
        <p class="card-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit dolores culpa, hic iusto perspiciatis, et tempore praesentium eveniet porro, quam quos eius. Fugit sequi, adipisci ipsam delectus fuga voluptate corporis.</p>
        <button class="btn btn-primary ">button</button>
    </div>
    <br>
    <h1>Card with dismiss</h1>
    <div class="card-container">
        <img src="https://picsum.photos/350/196" alt="image">
        <h1 class="card-title">Title of card</h1>
        <h2 class="card-subtitle">Subtitle</h2>
        <p class="card-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, adipisci!</p>
        <button class="btn btn-secondary card-dismiss-btn">Dismiss</button>
    </div>
    <br>
    <h1>Card with text overlay</h1>
    <div class="card-container">
        <div class="img-container">
            <img src="https://picsum.photos/1920/1020" alt="image">
            <div class="card-text-overlay">
                <h1 class="card-title">Title of card</h1>
                <h2 class="card-subtitle">Subtitle</h2>
            </div>
        </div>
        
        <p class="card-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, adipisci!</p>
    </div>
    <br>
    <h1>text only card</h1>
    <div class="card-container">
        <h1 class="card-title">Title of card</h1>
        <h2 class="card-subtitle">Subtitle</h2>
        <p class="card-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, adipisci!</p>
    </div>
    <br>
    <h1>card with badge</h1>
    <div class="card-container">
            <img class="card-img" src="https://picsum.photos/1920/1080" alt="image">
            <div class="card-badge">New</div>
        <h1 class="card-title">Title of card</h1>
        <h2 class="card-subtitle">Subtitle</h2>
        <p class="card-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, adipisci!</p>
    </div>
    <h1>vertical card</h1>
    <div class="card-container card-vertical">
        <img class="card-img" src="https://picsum.photos/196/196" alt="image">
        <h1 class="card-title">Title of card</h1>
        <h2 class="card-subtitle">Subtitle</h2>
        <p class="card-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, adipisci!</p>
    </div>
    <h1>Horizontal Card</h1>
    <div class="card-container card-horizontal">
        <div class="img-box">
            <img class="card-img horz-img" src="https://picsum.photos/196/196" alt="image">
        </div>
        <div>
        <h1 class="card-title">Title of card</h1>
        <h2 class="card-subtitle">Subtitle</h2>
        <p class="card-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, adipisci!</p>
        </div>  
    </div>
    <h1>Card with Shadow</h1>
    <div class="card-container card-shadow">
        <h1 class="card-title">Title of card</h1>
        <h2 class="card-subtitle">Subtitle</h2>
        <p class="card-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, adipisci!</p>
    </div>
</body>
</html>